autocmd VimEnter * TagbarToggle

autocmd BufEnter NERD_tree_2 :vertical resize 32

autocmd BufEnter __Tag_List__ :vertical resize 28

"
" JAVASCRIPT
"
"
" vim-javascript
"
let g:javascript_conceal_function             = "ƒ"
let g:javascript_conceal_null                 = "ø"
let g:javascript_conceal_this                 = "@"
let g:javascript_conceal_return               = "⇚"
let g:javascript_conceal_undefined            = "¿"
let g:javascript_conceal_NaN                  = "ℕ"
let g:javascript_conceal_prototype            = "¶"
let g:javascript_conceal_static               = "•"
let g:javascript_conceal_super                = "Ω"
let g:javascript_conceal_arrow_function       = "⇒"
let g:javascript_conceal_noarg_arrow_function = "🞅"
let g:javascript_conceal_underscore_arrow_function = "🞅"

" prettier JS
autocmd FileType javascript set formatprg=prettier\ --stdin


