set -g prefix C-e
unbind C-b
bind C-e send-prefix

set-option -g -q mouse on

unbind r
bind r source-file ~/.tmux.conf

unbind ^A
bind ^A select-pane -t :.*

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg red

# Tmux solarized
set -g @colors-solarized '256'

# continuum
set -g @continuum-restore 'on'

# Split by | and - and make sure in the same path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

set -g status-interval 1
set -g status-right "#[default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 1 --mem-mode 0)#[default] %a %d %b '%y %H:%M "
set -g status-right-length 120

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
