priority 50

snippet ttmf "$this->my_functions" bi
$this->my_functions->$0
endsnippet

snippet ttmf_conf "$this->my_functions->config_get()" bi
$this->my_functions->config_get($0);
endsnippet

snippet ttmf_right "$this->my_functions->check_right()" bi
$this->my_functions->check_right($0);
endsnippet

snippet license "DT license" bi
#
#
#  LICENSE: This source file is subject to copyright restrictions
#  No part of this code may be copied, modified or distributed without
#  explicit written permission from the copyright owner
#
#  @author     Imel Rautenbach <imelsr@gmail.com>
#  @copyright  2014 Imel Rautenbach
#  @license    http://datatill.com/licence
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
$0
endsnippet    

snippet input_switch_tooltip "Make Switch input with tooltip" bi
<div class="form-group tooltips" id="${1:ID}" style="margin-bottom: 10px;" data-original-title="${2:Something Helpful...}" >
    <label class="col-sm-4 col-md-4 col-lg-4 control-label">${3:Great Label Name}</label>
    <div class="${4:col-sm-8 col-md-8 col-lg-8}" >
	<div class="input-group" id="${1}_input_group">
	    <input <?=($readonly ? " disabled " : "") ?> type="checkbox" class="make-switch" data-on-text="Yes" data-off-text="No" id="${1}_input" <?php if (${5:Config Check} == "1"){echo "checked";}?> >
	</div>
    </div>
</div>
endsnippet
