priority 50

snippet ttmf "$this->my_functions" bi
$this->my_functions->$0
endsnippet

snippet ttmf_conf "$this->my_functions->config_get()" bi
$this->my_functions->config_get($0);
endsnippet

snippet ttmf_right "$this->my_functions->check_right()" bi
$this->my_functions->check_right($0);
endsnippet

snippet license "DT license" bi
#
#
#  LICENSE: This source file is subject to copyright restrictions
#  No part of this code may be copied, modified or distributed without
#  explicit written permission from the copyright owner
#
#  @author     Imel Rautenbach <imelsr@gmail.com>
#  @copyright  2014 Imel Rautenbach
#  @license    http://datatill.com/licence
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
#
$0
endsnippet    
